$backdrop: rgba(240,240,240,1)
$divider: rgba(240,240,240,1)

h1
  color: hotpink !important
  margin: 0

body
  margin: 0
  background: $backdrop

@mixin rounded($size)
  -moz-border-radius: $size
  border-radius: $size

@mixin dropshadow($color)
  box-shadow: 0px 2px 4px $color

.hero
  background: url('../images/banner.png')
  background-size: cover
  background-position: right center
  background-repeat: no-repeat
  background-color: white
  padding: 35px 0 20px 0


button
  @include rounded(5px)
  @include dropshadow( rgba(0,0,0,0.4) )
  border: none

.answer-and-dice
  float: right
  width: 270px

.dice
  width: 50px
  height: 50px
  margin-left: 15px

  float: right

  background-color: rgb(200,5,34)
  color: white
  text-align: center
  position: relative
  .dieface
    position: relative
    height: 100%
    width: 100%
    padding: 0
    margin: 0
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    background-image: url("../images/dice1.png")
  .dieface1
    background-image: url("../images/dice1.png")
  .dieface2
    background-image: url("../images/dice2.png")
  .dieface3
    background-image: url("../images/dice3.png")
  .dieface4
    background-image: url("../images/dice4.png")
  .dieface5
    background-image: url("../images/dice5.png")
  .dieface6
    background-image: url("../images/dice6.png")


body
  padding: 0

.options
  margin: 15px 0 15px 15px

.instruction
  width: 100%
  background: rgb(200,255,200)
  padding: 0
  p
    margin: 0
    padding: 15px 0px 0px 0px
  .close
    font-size: 14px
    width: 100px
    height: 25px
    float: right
    margin: 10px 0px
    background-color: rgb(5,210,34)
    color: white

  overflow: hidden

  -webkit-transition: 0.5s
  -moz-transition: 0.5s
  -o-transition: 0.5s
  transition: 0.5s
  max-height: 45px

  &.fadeout
    max-height: 0px

.divider
  background: $divider
  height: 10px


.question
  position: relative
  padding: 20px 0
  margin: 0
  margin-top: 5px
  clear: both

  .source
    color: #888
    font-size: x-small
    margin: 2px

.label
  font-size: 18px
.message
  font-size: 14px

.label, .message
  padding-top: 5px
  float: left
  width: 330px
  height: 45px

.autoroll-select select
  background: transparent
  width: 240px
  font-size: 16px
  line-height: 1
  border: 0
  border-radius: 0
  -webkit-appearance: none
  &:focus
    outline-width: 0
  height: 50px
  option
    padding: 5px

.autoroll-select
  padding: 0 10px
  width: 225px
  height: 34px
  overflow: hidden
  background: url("../images/downarrow.png") no-repeat right #ddd
  background-size: 32px
  background-position: right center
  border: 1px solid #ccc


.answer, .autoroll-select
  @include rounded(5px)
  @include dropshadow( rgba(0,0,0,0.075) )

  float: right

  height: 50px
  border: none
  background-color: white
.answer
  width: 150px
  padding: 0 15px

.license
  margin: 50px 0 10px 0
  font-size: small
  color: #BBB
  text-align: center