@media all and (max-width: 600px)
  body

    .container
      width: 100%

    .questions
      .label
        width: 90%
        float: none
      .answer-and-dice
        width: 95%
        .answer
          width: 70%



.container
  width: 600px
  margin: auto
  padding: 0